snippet action
public function $1Action()
{
	$0
}
endsnippet
snippet controller
<?php

/**
 * $1
 *
 * @ingroup Controllers
 */
class $2Controller extends Zend_Controller_Action
{
	public function init()
	{
		$3
	}
	public function indexAction()
	{
		$4
	}
}
endsnippet
snippet model
<?php

/**
 * $1
 *
 * @ingroup Models
 */
class Application_Model_$2 extends Application_Model_Abstract
{
	$0
}
endsnippet
snippet form
<?php

/**
 * $1
 *
 * @ingroup Forms
 */
class Application_Form_$2 extends Gen_Form_Custom_$3
{
	public function init()
	{
		$4
	}
	public function createForm()
	{
		$5
	}
endsnippet
snippet publicfu
/**
 * $1
 */
public function $2($3)
{
	$0
}
endsnippet
snippet privatefu
/**
 * $1
 */
private function $2($3)
{
	$0
}
endsnippet
snippet protectedfu
/**
 * $1
 */
protected function $2($3)
{
	$0
}
endsnippet
